<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner felxbox-area">
        <div class="half-width">
            <h1>This Is </h1>
            <h1><span class="orange">Jhonkar mahbub</span> Potfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum eius officiis. Fugit, hic
                corrupti, placeat aliquam provident iure non aut officia quasi accusamus quibusdam voluptas aliquid qui
                eum temporibus tempora rerum, omnis asperiores voluptate itaque voluptatibus culpa expedita. Sequi
                consectetur corporis vitae explicabo earum laborum reiciendis recusandae fuga pariatur!</p>
            <a href="http://google.com" target="_blank" rel="noopener noreferrer" class="g-btn">google</a>
        </div>
        <div class="img1">
            <img src="images/my-bg.png" alt="" class="mod">
        </div>
    </section>
    <section class="second-banner felxbox-area">
        <div class="img1">
            <img src="images/jhankar2.png" alt="" class="mod2">
        </div>
        <div class="half-width">
            <h1><span class="orange">Jhonkar mahbub</span> project</h1>
            <h2>Here is some of his work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam in repellendus, accusantium quod
                repellat quia ex odit nam ut cupiditate dolorum aliquam ullam quasi modi harum fuga velit? Fuga, amet
                reprehenderit architecto ullam ratione deleniti sequi dolore illum cumque modi dicta eum voluptate ipsum
                fugiat? Illo quasi deserunt est.
            </p>
            <a href="http://www.google.com" target="_blank" rel="noopener noreferrer" class="g-btn">Download Resume<a>
        </div>
    </section>
    <section class="experiance-area">
        <h1 class="left-align">Here is my Experiance</h1>
        <div class="felxbox-area">
            <div class="experiance-shadow">
                <h2 class="font-big">Senior Web Devolaper</h2>
                <h3 class="orange">Science 2020 | i was promoted</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur id nulla obcaecati
                    temporibus vel ratione voluptatibus necessitatibus? Nostrum vitae iure a expedita omnis, quae
                    praesentium laboriosam commodi repellat, temporibus autem pariatur fugit! Iure dignissimos beatae
                    placeat? Illo, eligendi dolor!</p>
            </div>
            <div class="experiance-shadow">
                <h2 class="font-big">Junior Web Devolaper</h2>
                <h3 class="orange">Science 2020 | i was promoted</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur id nulla obcaecati
                    temporibus vel ratione voluptatibus necessitatibus? Nostrum vitae iure a expedita omnis, quae
                    praesentium laboriosam commodi repellat, temporibus autem pariatur fugit! Iure dignissimos beatae
                    placeat? Illo, eligendi dolor!</p>
            </div>
        </div>

    </section>
</body>

</html>